services:
  spark-master:
    image: bitnami/spark:3.5
    container_name: incidents-spark-master
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_PORT=7077
      - SPARK_MASTER_WEBUI_PORT=8080
      # >>> fixes Kerberos/UGI
      - USER=spark
      - SPARK_USER=spark
      - HADOOP_USER_NAME=spark
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
      - ./shared:/shared
      - ./conf:/opt/bitnami/spark/conf  # (voir étape 2)

  spark-worker-1:
    image: bitnami/spark:3.5
    container_name: incidents-spark-worker-1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=2
      - SPARK_WORKER_WEBUI_PORT=8081
      # >>> fixes Kerberos/UGI
      - USER=spark
      - SPARK_USER=spark
      - HADOOP_USER_NAME=spark
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    volumes:
      - ./shared:/shared
      - ./conf:/opt/bitnami/spark/conf  # (voir étape 2)
